<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/vendors/slick.css">
  <link rel="stylesheet" href="css/vendors/jcf.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="wrapper">
    <span class="overlay"></span>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
    <header id="header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-2 col-md-3 col-sm-4 col-xs-12">
              <form class="language-form" action="#">
                <label>Select a language:</label>
                <div class="select-wrap">
                  <select>
                    <option>English</option>
                    <option>French</option>
                    <option>Spanish</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <form class="search-form" action="#">
                <input type="search" placeholder="Search">
                <div class="submit-wrap">
                  <input type="submit" value="Search">
                </div>
              </form>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12 social-mobile">
              <div class="network-wrap clearfix">
                <a href="#" class="sign-in" data-toggle="modal" data-target="#sign-in">Sign in</a>
                <ul class="social-networks">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i>facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i>twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i>google plus</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss"></i>rss</a>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="images/logo.jpg" alt="Trip Live your">
            </a>
          </div>
          <div class="top-nav">
            <ul>
              <li><a href="#">about US</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">recruiment</a></li>
              <li><a href="#">media</a></li>
              <li><a href="#">support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav id="nav">
        <div class="container">
          <a href="#" class="opener"><span></span></a>
          <div class="drop">
            <div class="drop-wrap">
              <a href="#" class="opener opener-close"><span></span></a>
              <ul class="main-nav">
                <li><a href="index.html">home</a></li>
                <li><a href="#">hotels</a></li>
                <li><a href="#">holidays</a></li>
                <li class="current-menu-item"><a href="flight.html">flights</a></li>
                <li><a href="#">cars</a></li>
                <li><a href="#">vacations</a></li>
                <li><a href="#">guide book</a></li>
                <li><a href="#">hot deal</a></li>
                <li><a href="#">cruise</a></li>
                <li><a href="#">promotion</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section class="breadcrumb-block">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Detail</li>
          </ol>
        </div>
      </section>
      <section class="detail-block">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <aside id="sidebar">
                <div class="hotel-description">
                  <strong class="title">Kevin Hotel</strong>
                  <span class="country">Nepal</span>

                  <form class="hotel-check-form" action="#">
                    <div class="row">
                      <div class="check-block clear-label clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-6 col">
                          <label for="check-in">Check in <span>*</span></label>
                          <div class="form-group">
                            <input type="date" placeholder="30.01.2016" class="form-control" id="check-in">
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 col">
                          <label for="check-out">Check out <span>*</span></label>
                          <div class="form-group">
                            <input type="date" placeholder="30.01.2016" class="form-control" id="check-out">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="room-book label-price">
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="single-room" name="hotel">
                        <label for="single-room">Single room <span class="price">138<i>$</i></span></label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="double-room" name="hotel">
                        <label for="double-room">double room <span class="price">250<i>$</i></span></label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="clear-label check-group clearfix">
                        <div class="col-md-4 col-sm-4 col-xs-4 col">
                          <label for="adult">Adult <span>*</span></label>
                          <div class="form-group">
                            <input type="number" placeholder="1" class="form-control" id="adult">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 col">
                          <label for="childern">childern <span>*</span></label>
                          <div class="form-group">
                            <input type="number" placeholder="1" class="form-control" id="childern">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 col">
                          <label for="senior">senior <span>*</span></label>
                          <div class="form-group">
                            <input type="number" placeholder="1" class="form-control" id="senior">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="booking-block">
                      <div class="booking-box clearfix">
                        <strong class="total-book">Total booking</strong>
                        <strong class="total-price">138<i>$</i></strong>
                      </div>
                    </div>
                    <input type="submit" value="Book now" class="btn btn-info">
                  </form>
                </div>
                <div class="list-block">
                  <strong class="title">
                    need help booking
                  </strong>
                  <div class="list-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas?</p>
                    <a href="tel:16695594378" class="tel">1-669-559-4378</a>
                  </div>
                </div>
                <div class="list-block">
                  <strong class="title">
                    hot deal today
                  </strong>
                  <div class="list-wrap">
                    <div class="hot-deal-block jcf-scrollable">
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                      <div class="deal-item clearfix">
                        <div class="img-wrap">
                          <img src="images/img9.jpg" alt="image description">
                        </div>
                        <strong class="name">Hotel</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
              <div class="detail-slider-block">
                <div class="detail-slider">
                  <img src="images/img14.jpg" alt="image description">
                  <img src="images/img15.jpg" alt="image description">
                  <img src="images/img16.jpg" alt="image description">
                  <img src="images/img17.jpg" alt="image description">
                  <img src="images/img18.jpg" alt="image description">
                  <img src="images/img14.jpg" alt="image description">
                  <img src="images/img15.jpg" alt="image description">
                  <img src="images/img16.jpg" alt="image description">
                  <img src="images/img17.jpg" alt="image description">
                  <img src="images/img18.jpg" alt="image description">
                </div>
                <div class="detail-thumbs">
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb14.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb15.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb16.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb17.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb18.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb14.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb15.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb16.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb17.jpg" alt="image description">
                    </div>
                  </div>
                  <div class="img-wrap">
                    <div class="img">
                      <img src="images/thumb18.jpg" alt="image description">
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail-description-tab">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#summary"><i class="fa fa-info-circle"></i>Summary</a></li>
                  <li><a data-toggle="tab" href="#preferences"><i class="fa fa-file"></i>preferences</a></li>
                  <li><a data-toggle="tab" href="#location"><i class="fa fa-map-marker"></i>loation</a></li>
                  <li><a data-toggle="tab" href="#reviews"><i class="fa fa-star-half-o"></i>reviews</a></li>
                </ul>

                <div class="tab-content clearfix">
                  <div id="summary" class="tab-pane fade in active">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum, sit provident quo nam mollitia quis nobis, minima velit facilis reprehenderit voluptas nesciunt dignissimos ut iusto perferendis delectus rerum culpa tenetur quidem laudantium alias! Sint reprehenderit minus, beatae temporibus vel, enim alias vitae similique voluptate modi cum dolor, odio eius impedit, ducimus iste illo quisquam distinctio unde quam. Consequatur natus impedit, vitae, earum quasi animi. Hic, quam aliquid vero. Quisquam nisi ipsam ullam accusamus tenetur rem voluptatem recusandae necessitatibus iste doloremque sed vitae autem, suscipit a, obcaecati nulla animi voluptas ducimus delectus aperiam veniam temporibus quae quo vero libero! Autem eius, doloremque, ex sequi mollitia assumenda nobis iure veritatis corrupti fugit ratione iste magnam molestiae praesentium eligendi amet adipisci laborum nulla, perspiciatis cum vero aliquam necessitatibus? Corrupti architecto explicabo sit, delectus consequuntur illum veniam dignissimos ipsum quas dolore sed ducimus minima, vel libero excepturi praesentium aspernatur adipisci voluptatum? Quis, iure!</p>
                    <p>Consequatur natus impedit, vitae, earum quasi animi. Hic, quam aliquid vero. Quisquam nisi ipsam ullam accusamus tenetur rem voluptatem recusandae necessitatibus iste doloremque sed vitae autem, suscipit a, obcaecati nulla animi voluptas ducimus delectus aperiam veniam temporibus quae quo vero libero! Autem eius, doloremque, ex sequi mollitia assumenda nobis iure veritatis corrupti fugit ratione iste magnam molestiae </p>
                    <p><strong>room amenities</strong></p>
                    <ul>
                      <li>Restaurants</li>
                      <li>Restaurants</li>
                      <li>Restaurants</li>
                      <li>Restaurants</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Internet</li>
                      <li>Internet</li>
                      <li>Internet</li>
                      <li>Internet</li>
                      <li>Parking</li>
                      <li>Parking</li>
                      <li>Parking</li>
                      <li>Parking</li>
                    </ul>
                  </div>
                  <div id="preferences" class="tab-pane fade in">
                    <p><strong>room amenities</strong></p>
                    <ul>
                      <li>Restaurants</li>
                      <li>Restaurants</li>
                      <li>Restaurants</li>
                      <li>Restaurants</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Complimenttary Wi-Fi</li>
                      <li>Internet</li>
                      <li>Internet</li>
                      <li>Internet</li>
                      <li>Internet</li>
                      <li>Parking</li>
                      <li>Parking</li>
                      <li>Parking</li>
                      <li>Parking</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed molestias necessitatibus fugiat repellendus autem reprehenderit? Fugit placeat nisi, sint, vel laboriosam natus, voluptatum odio, nemo deserunt quam illo error unde.</p>
                  </div>
                  <div id="location" class="tab-pane fade in">
                    <p><img src="images/map.jpg" alt="image description"></p>
                    <p><strong>hotel location</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, illo, porro! Debitis eum fugit, earum similique, sint, quasi laudantium aspernatur ad dolore autem asperiores quos, dolores saepe labore beatae commodi?</p>
                  </div>
                  <div id="reviews" class="clearfix tab-pane fade in">
                    <div class="rating-block">
                      <h3>Your rating</h3>
                      <div class="rating">
                        <ul>
                          <li>
                            <span class="rate-name">clear</span>
                            <ul class="star-rate">
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li><a href="#" class="fa fa-star"></a></li>
                            </ul>
                          </li>
                          <li>
                            <span class="rate-name">CLocation</span>
                            <ul class="star-rate">
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li><a href="#" class="fa fa-star"></a></li>
                              <li><a href="#" class="fa fa-star"></a></li>
                            </ul>
                          </li>
                          <li>
                            <span class="rate-name">Staff</span>
                            <ul class="star-rate">
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li><a href="#" class="fa fa-star"></a></li>
                            </ul>
                          </li>
                          <li>
                            <span class="rate-name">Service</span>
                            <ul class="star-rate">
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li><a href="#" class="fa fa-star"></a></li>
                            </ul>
                          </li>
                          <li>
                            <span class="rate-name">comfort</span>
                            <ul class="star-rate">
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li class="rated"><a href="#" class="fa fa-star"></a></li>
                              <li><a href="#" class="fa fa-star"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="rating-result">
                        <span class="review-result"><i>4.5</i>/5</span>
                        <span class="review-text">Rating base on 5 verified Reviews</span>
                      </div>
                    </div>
                    <div class="comments-block">
                      <h3>comments</h3>
                      <div class="comments-slider">
                        <div class="slide">
                          <div class="img-wrap">
                            <img src="images/img9.jpg" alt="image description">
                          </div>
                          <div class="text">
                            <div class="heading">
                              <span class="name"><a href="#">emma watson</a></span>
                              <time datetime="2009-10-09">12minutes ago</time>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="slide">
                          <div class="img-wrap">
                            <img src="images/img10.jpg" alt="image description">
                          </div>
                          <div class="text">
                            <div class="heading">
                              <span class="name"><a href="#">Davis hudson</a></span>
                              <time datetime="2009-10-09">12minutes ago</time>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="slide">
                          <div class="img-wrap">
                            <img src="images/img11.jpg" alt="image description">
                          </div>
                          <div class="text">
                            <span class="name"><a href="#">Lisa lima</a></span>
                            <time datetime="2009-10-09">15minutes ago</time>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="slide">
                          <div class="img-wrap">
                            <img src="images/img9.jpg" alt="image description">
                          </div>
                          <div class="text">
                            <div class="heading">
                              <span class="name"><a href="#">emma watson</a></span>
                              <time datetime="2009-10-09">12minutes ago</time>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="slide">
                          <div class="img-wrap">
                            <img src="images/img10.jpg" alt="image description">
                          </div>
                          <div class="text">
                            <div class="heading">
                              <span class="name"><a href="#">Davis hudson</a></span>
                              <time datetime="2009-10-09">12minutes ago</time>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </div>
                        <div class="slide">
                          <div class="img-wrap">
                            <img src="images/img11.jpg" alt="image description">
                          </div>
                          <div class="text">
                            <span class="name"><a href="#">Lisa lima</a></span>
                            <time datetime="2009-10-09">15minutes ago</time>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="footer-logo">
                <a href="#"><img src="images/logo.jpg" alt="Trip Live your"></a>
              </div>
              <div class="copyright">
                <p>&copy; 2016 <a href="#">N-Travel</a>. All rights reserved</p>
                <p>Designed by Rabin</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="comp-info">
                <strong class="title">company information</strong>
                <ul>
                  <li><a href="#">about US</a></li>
                  <li><a href="#">team</a></li>
                  <li><a href="#">booking tips</a></li>
                  <li><a href="#">payment option</a></li>
                  <li><a href="#">information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="customer-care">
                <strong class="title">Customer care</strong>
                <ul>
                  <li><a href="#">about US</a></li>
                  <li><a href="#">team</a></li>
                  <li><a href="#">booking tips</a></li>
                  <li><a href="#">payment option</a></li>
                  <li><a href="#">information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="customer-support">
                <strong class="title">customer support</strong>
                <a href="tel:16695594378" class="tel">1-669-559-4378</a>
                <span class="support">Support 24/24</span>
              </div>
              <div class="newsletter">
                <strong class="title">newsletter</strong>
                <form class="newsletter-form" action="#">
                  <input type="submit" value="send">
                  <div class="form-group">
                    <input type="email" placeholder="Enter your email..." class='form-control'>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <ul class="partners-logo">
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo2.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo2.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="footer-nav">
                <li><a href="#">about US</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">recruiment</a></li>
                <li><a href="#">media</a></li>
                <li><a href="#">support</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="support-block">
                <p>we support esewa.</p>
              </div>
            </div>
          </div>
          <a href="#wrapper" class="back-to-top">top</a>
        </div>
      </div>
    </footer>
  </div>
  <div id="sign-in" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="submit" class="close fa fa-close" data-dismiss="modal"></i></button>
        <h1>Login panel</h1>
        <form class="signup-form" action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="email@gmail.com">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="password">
          </div>
          <div class="form-group">
            <input type="checkbox" id="check-argument">
            <label for="check-argument">Check argument</label>
          </div>
          <input type="submit" value="sign in" class="btn btn-info">
        </form>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendors/jcf.js"></script>
  <script src="js/vendors/jcf.scrollable.js"></script>
  <script src="js/vendors/slick.min.js"></script>
  <script src="js/jquery.main.js"></script>
  <script>
    $(function() {
      jcf.replaceAll();
    });

    $('.detail-slider').slick({
      slidesToShow: 1,
      arrows : false,
      slidesToScroll: 1,
      asNavFor: '.detail-thumbs',
    });

    $('.detail-thumbs').slick({
      slidesToShow: 6,
      slidesToScroll: 1,
      asNavFor: '.detail-slider',
      // centerMode: true,
      focusOnSelect: true,
      responsive: [
      {
        breakpoint: 1023,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1
        }
      }]
    });

    $('.comments-slider').slick({
      vertical:true,
      slidesToShow: 5,
    }, 'setposition');

  </script>
</body>
</html>