<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/vendors/slick.css">
  <link rel="stylesheet" href="css/vendors/jcf.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="wrapper">
    <span class="overlay"></span>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
    <header id="header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-2 col-md-3 col-sm-4 col-xs-12">
              <form class="language-form" action="#">
                <label>Select a language:</label>
                <div class="select-wrap">
                  <select>
                    <option>English</option>
                    <option>French</option>
                    <option>Spanish</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <form class="search-form" action="#">
                <input type="search" placeholder="Search">
                <div class="submit-wrap">
                  <input type="submit" value="Search">
                </div>
              </form>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12 social-mobile">
              <div class="network-wrap clearfix">
                <a href="#" class="sign-in" data-toggle="modal" data-target="#sign-in">Sign in</a>
                <ul class="social-networks">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i>facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i>twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i>google plus</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss"></i>rss</a>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="images/logo.jpg" alt="Trip Live your">
            </a>
          </div>
          <div class="top-nav">
            <ul>
              <li><a href="#">about US</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">recruiment</a></li>
              <li><a href="#">media</a></li>
              <li><a href="#">support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav id="nav">
        <div class="container">
          <a href="#" class="opener"><span></span></a>
          <div class="drop">
            <div class="drop-wrap">
              <a href="#" class="opener opener-close"><span></span></a>
              <ul class="main-nav">
                <li><a href="index.html">home</a></li>
                <li><a href="#">hotels</a></li>
                <li><a href="#">holidays</a></li>
                <li class="current-menu-item"><a href="flight.html">flights</a></li>
                <li><a href="#">cars</a></li>
                <li><a href="#">vacations</a></li>
                <li><a href="#">guide book</a></li>
                <li><a href="#">hot deal</a></li>
                <li><a href="#">cruise</a></li>
                <li><a href="#">promotion</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section class="breadcrumb-block">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Grid Page</li>
          </ol>
        </div>
      </section>
      <section class="flight-block">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <aside id="sidebar">
                <div class="list-block">
                  <strong class="title">
                    select category
                  </strong>
                  <div class="list-wrap">
                    <ul>
                      <li><a href="#">camera</a><span class="list-notify">(9)</span></li>
                      <li><a href="#">Notebook</a><span class="list-notify">(16)</span></li>
                      <li><a href="#">Tablet</a></li>
                      <li><a href="#">Television</a></li>
                      <li><a href="#">Smart Phone</a></li>
                      <li><a href="#">Projection</a></li>
                    </ul>
                  </div>
                </div>
                <div class="list-block">
                  <strong class="title">
                    By price
                  </strong>
                  <div class="list-wrap">
                    <form class="price-form" action="#">
                      <div class="select-wrap">
                        <select>
                          <option>$100-$500</option>
                          <option>$500-$1000</option>
                          <option>$1000-$1500</option>
                          <option>$1500-$2000</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="list-block">
                  <strong class="title">
                    hotel facilities
                  </strong>
                  <div class="list-wrap">
                    <form class="hotel-form jcf-scrollable" action="#">
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="camera" name="hotel">
                        <label for="camera">Camera</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="notebook" name="hotel">
                        <label for="notebook">notebook</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="tablet" name="hotel">
                        <label for="tablet">tablet</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="television" name="hotel">
                        <label for="television">television</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="sphone" name="hotel">
                        <label for="sphone">smart Phone</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="projection" name="hotel">
                        <label for="projection">projection</label>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="list-block">
                  <strong class="title">
                    room facilities
                  </strong>
                  <div class="list-wrap">
                    <form class="room-form jcf-scrollable" action="#">
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="camera1" name="room">
                        <label for="camera1">Camera</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="notebook1" name="room">
                        <label for="notebook1">notebook</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="tablet1" name="room">
                        <label for="tablet1">tablet</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="television1" name="room">
                        <label for="television1">television</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="sphone1" name="room">
                        <label for="sphone1">smart Phone</label>
                      </div>
                      <div class="form-group">
                        <input type="checkbox" class="form-control" id="projection1" name="room">
                        <label for="projection1">projection</label>
                      </div>
                    </form>
                    <div class="jcf-scrollable">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere rem assumenda cupiditate, reprehenderit optio earum tenetur dolore voluptate, dolor possimus aut, labore repudiandae. Est voluptatibus, hic itaque asperiores ullam, recusandae.</p>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
              <div class="filter-heading clearfix">
                <div class="filter-block">
                  <span class="shot">By shot :</span>
                  <span class="selected">Select</span>
                  <ul>
                    <li><a href="#">default</a></li>
                    <li><a href="#">popularity</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">rating</a></li>
                  </ul>
                </div>
                <ul class="grid-list">
                  <li class="active"><a href="#"><i class="fa fa-th"></i>grid</a></li>
                  <li><a href="#"><i class="fa fa-list"></i>list</a></li>
                </ul>
              </div>
              <div class="row">
                <div class="list-grid grid">
                  <div class="col-md-4 col-sm-6 col-xs-12 col">
                    <div class="item">
                      <div class="img-wrap">
                        <a href="#">
                          <img src="images/img1.jpg" alt="image description">
                          <span class="like"></span>
                        </a>
                      </div>
                      <div class="text">
                        <h3>blue beach</h3>
                        <span class="country">Thailand</span>
                        <div class="txt">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi officiis eius harum qui voluptatibus inventore </p>
                        </div>
                      </div>
                      <div class="price">
                        <span class="rate">138$</span>
                        <a href="#">arrow</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 col">
                    <div class="item">
                      <div class="img-wrap">
                        <a href="#">
                          <img src="images/img1.jpg" alt="image description">
                          <span class="like"></span>
                        </a>
                      </div>
                      <div class="text">
                        <h3>blue beach</h3>
                        <span class="country">Thailand</span>
                      </div>
                      <div class="price">
                        <span class="rate">138$</span>
                        <a href="#">arrow</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 col">
                    <div class="item">
                      <div class="img-wrap">
                        <a href="#">
                          <img src="images/img1.jpg" alt="image description">
                          <span class="like"></span>
                        </a>
                      </div>
                      <div class="text">
                        <h3>blue beach</h3>
                        <span class="country">Thailand</span>
                      </div>
                      <div class="price">
                        <span class="rate">138$</span>
                        <a href="#">arrow</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 col">
                    <div class="item">
                      <div class="img-wrap">
                        <a href="#">
                          <img src="images/img1.jpg" alt="image description">
                          <span class="like"></span>
                        </a>
                      </div>
                      <div class="text">
                        <h3>blue beach</h3>
                        <span class="country">Thailand</span>
                      </div>
                      <div class="price">
                        <span class="rate">138$</span>
                        <a href="#">arrow</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="footer-logo">
                <a href="#"><img src="images/logo.jpg" alt="Trip Live your"></a>
              </div>
              <div class="copyright">
                <p>&copy; 2016 <a href="#">N-Travel</a>. All rights reserved</p>
                <p>Designed by Rabin</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="comp-info">
                <strong class="title">company information</strong>
                <ul>
                  <li><a href="#">about US</a></li>
                  <li><a href="#">team</a></li>
                  <li><a href="#">booking tips</a></li>
                  <li><a href="#">payment option</a></li>
                  <li><a href="#">information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="customer-care">
                <strong class="title">Customer care</strong>
                <ul>
                  <li><a href="#">about US</a></li>
                  <li><a href="#">team</a></li>
                  <li><a href="#">booking tips</a></li>
                  <li><a href="#">payment option</a></li>
                  <li><a href="#">information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="customer-support">
                <strong class="title">customer support</strong>
                <a href="tel:16695594378" class="tel">1-669-559-4378</a>
                <span class="support">Support 24/24</span>
              </div>
              <div class="newsletter">
                <strong class="title">newsletter</strong>
                <form class="newsletter-form" action="#">
                  <input type="submit" value="send">
                  <div class="form-group">
                    <input type="email" placeholder="Enter your email..." class='form-control'>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <ul class="partners-logo">
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo2.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo2.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="footer-nav">
                <li><a href="#">about US</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">recruiment</a></li>
                <li><a href="#">media</a></li>
                <li><a href="#">support</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="support-block">
                <p>we support esewa.</p>
              </div>
            </div>
          </div>
          <a href="#wrapper" class="back-to-top">top</a>
        </div>
      </div>
    </footer>
  </div>
  <div id="sign-in" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
      <button type="submit" class="close fa fa-close" data-dismiss="modal"></i></button>
        <h1>Login panel</h1>
        <form class="signup-form" action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="email@gmail.com">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="password">
          </div>
          <div class="form-group">
            <input type="checkbox" id="check-argument">
            <label for="check-argument">Check argument</label>
          </div>
          <input type="submit" value="sign in" class="btn btn-info">
        </form>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendors/jcf.js"></script>
  <script src="js/vendors/jcf.scrollable.js"></script>
  <script src="js/jquery.main.js"></script>
  <script>
    $(function() {
      jcf.replaceAll();
    });
  </script>
</body>
</html>