<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/vendors/slick.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="wrapper">
    <span class="overlay"></span>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
    <header id="header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-2 col-md-3 col-sm-4 col-xs-12">
              <form class="language-form" action="#">
                <label>Select a language:</label>
                <div class="select-wrap">
                  <select>
                    <option>English</option>
                    <option>French</option>
                    <option>Spanish</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <form class="search-form" action="#">
                <input type="search" placeholder="Search">
                <div class="submit-wrap">
                  <input type="submit" value="Search">
                </div>
              </form>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12 social-mobile">
              <div class="network-wrap clearfix">
                <a href="#" class="sign-in" data-toggle="modal" data-target="#sign-in">Sign in</a>
                <ul class="social-networks">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i>facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i>twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i>google plus</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss"></i>rss</a>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="images/logo.jpg" alt="Trip Live your">
            </a>
          </div>
          <div class="top-nav">
            <ul>
              <li><a href="#">about US</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">recruiment</a></li>
              <li><a href="#">media</a></li>
              <li><a href="#">support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav id="nav">
        <div class="container">
          <a href="#" class="opener"><span></span></a>
          <div class="drop">
            <div class="drop-wrap">
              <a href="#" class="opener opener-close"><span></span></a>
              <ul class="main-nav">
                <li class="current-menu-item"><a href="index.html">home</a></li>
                <li><a href="#">hotels</a></li>
                <li><a href="#">holidays</a></li>
                <li><a href="flight.html">flights</a></li>
                <li><a href="#">cars</a></li>
                <li><a href="#">vacations</a></li>
                <li><a href="#">guide book</a></li>
                <li><a href="#">hot deal</a></li>
                <li><a href="#">cruise</a></li>
                <li><a href="#">promotion</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <section class="slider-block" style="background-image:url('images/banner1.jpg');">
        <!-- <div class="banner-slider">
          <div class="item" style="background-image:url('images/banner1.jpg');">
          </div>
          <div class="item" style="background-image:url('images/banner1.jpg');">
          </div>
        </div> -->
        <div class="container">
          <div class="tab-block">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#flight"><i class="fa fa-fighter-jet"></i>Flights</a></li>
              <li><a data-toggle="tab" href="#hotel"><i class="fa fa-home"></i>Hotel</a></li>
              <li><a data-toggle="tab" href="#car"><i class="fa fa-car"></i>Car</a></li>
              <li><a data-toggle="tab" href="#bus"><i class="fa fa-bus"></i>Bus</a></li>
              <li><a data-toggle="tab" href="#vacation"><i class="fa fa-umbrella"></i>Vacation</a></li>
            </ul>

            <div class="tab-content clearfix">
              <div id="flight" class="tab-pane fade in active">
                <strong class="title">Book Domestic &amp; International Flight Tickets</strong>
                <form class="flight-form" action="#">
                  <div class="trip-wrap clearfix">
                    <div class="form-group">
                      <input type="radio" name="trip" class="form-control" id="round">
                      <label for="round">Round Trip</label>
                    </div>
                    <div class="form-group">
                      <input type="radio" name="trip" class="form-control" id="one-way">
                      <label for="one-way">one way</label>
                    </div>
                  </div>
                  <div class="sub-tab-block">
                    <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#domestic">domestic</a></li>
                      <li><a href="#international" data-toggle="tab">International</a></li>
                    </ul>
                    <div class="tab-content">
                      <div id="domestic" class="tab-pane fade active in">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-xs-6 col">
                            <label for="your-location">Your Location <span>*</span></label>
                            <div class="form-group">
                              <input type="text" placeholder="Pokhara" class="form-control" id="your-location">
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-6 col">
                            <label for="destination">Your Location <span>*</span></label>
                            <div class="form-group">
                              <input type="text" placeholder="Kathmandu" class="form-control" id="destination">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 col-sm-3 col-xs-6 col">
                            <label for="dept-date">Depart Date <span>*</span></label>
                            <div class="form-group">
                              <input type="date" placeholder="30.12.2016" class="form-control" id="dept-date">
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-6 col">
                            <label for="return-date">Return Date <span>*</span></label>
                            <div class="form-group">
                              <input type="date" placeholder="30.12.2016" class="form-control" id="return-date">
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-4 col">
                            <label for="adult">Adult <span>*</span></label>
                            <div class="form-group">
                              <input type="number" placeholder="1" class="form-control" id="adult">
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-4 col">
                            <label for="childern">childern <span>*</span></label>
                            <div class="form-group">
                              <input type="number" placeholder="1" class="form-control" id="childern">
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-4 col">
                            <label for="senior">senior <span>*</span></label>
                            <div class="form-group">
                              <input type="number" placeholder="1" class="form-control" id="senior">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="international" class="tab-pane fade">
                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-xs-6 col">
                            <label for="your-location1">Your Location <span>*</span></label>
                            <div class="form-group">
                              <input type="text" placeholder="Australia" class="form-control" id="your-location1">
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-6 col">
                            <label for="destination1">Your Location <span>*</span></label>
                            <div class="form-group">
                              <input type="text" placeholder="England" class="form-control" id="destination1">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3 col-sm-3 col-xs-6 col">
                            <label for="dept-date1">Depart Date <span>*</span></label>
                            <div class="form-group">
                              <input type="date" placeholder="30.12.2016" class="form-control" id="dept-date1">
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-3 col-xs-6 col">
                            <label for="return-date1">return Date <span>*</span></label>
                            <div class="form-group">
                              <input type="date" placeholder="30.12.2016" class="form-control" id="return-date1">
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-4 col">
                            <label for="adult1">Adult <span>*</span></label>
                            <div class="form-group">
                              <input type="number" placeholder="1" class="form-control" id="adult1">
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-4 col">
                            <label for="childern1">childern <span>*</span></label>
                            <div class="form-group">
                              <input type="number" placeholder="1" class="form-control" id="childern1">
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-4 col">
                            <label for="senior1">senior <span>*</span></label>
                            <div class="form-group">
                              <input type="number" placeholder="1" class="form-control" id="senior1">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="search" class="btn btn-info" value="search">
                </form>
              </div>
              <div id="hotel" class="tab-pane fade">
                <strong class="title">Book Domestic &amp; International Hotels</strong>
                <form class="hotel-form" action="#">
                  <div class="sub-tab-block">
                    <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#domestic1">domestic</a></li>
                      <li><a href="#international1" data-toggle="tab">International</a></li>
                    </ul>
                    <div class="tab-content">
                      <div id="domestic1" class="tab-pane fade active in">
                        <div class="row">
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <label for="location1">I want to go</label>
                            <div class="form-group">
                              <input type="text" placeholder="City, Area or Hotel Name(Worldwide)" class="form-control" id="location1">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="international1" class="tab-pane fade">

                      </div>
                    </div>
                  </div>
                  <input type="search" class="btn btn-info" value="search">
                </form>
              </div>
              <div id="car" class="tab-pane fade">
                <strong class="title">Online Car Tickets Booking</strong>
                <form class="car-form" action="#">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <label for="city-from-car">From</label>
                      <div class="form-group">
                        <input type="text" placeholder="Type Depature City" class="form-control" id="city-from-car">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <label for="city-to-car">To</label>
                      <div class="form-group">
                        <input type="text" placeholder="Type Destination City" class="form-control" id="city-to-car">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <time datetime="2009-10-09"></time>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <label for="email-id">Email Id (Optional)</label>
                      <div class="form-group">
                        <input type="text" class="form-control" id="email-id">
                      </div>
                    </div>
                  </div>
                  <input type="search" class="btn btn-info" value="search">
                </form>
              </div>
              <div id="bus" class="tab-pane fade">
                <strong class="title">Online Bus Tickets Booking</strong>
                <form class="bus-form" action="#">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <label for="city-from">From</label>
                      <div class="form-group">
                        <input type="text" placeholder="Type Depature City" class="form-control" id="city-from">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <label for="city-to">To</label>
                      <div class="form-group">
                        <input type="text" placeholder="Type Destination City" class="form-control" id="city-to">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <time datetime="2009-10-09"></time>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <label for="email-id">Email Id (Optional)</label>
                      <div class="form-group">
                        <input type="text" class="form-control" id="email-id">
                      </div>
                    </div>
                  </div>
                  <input type="search" class="btn btn-info" value="search">
                </form>
              </div>
              <div id="vacation" class="tab-pane fade">
                <p>Vacation Content</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="offer-block">
        <div class="container">
          <div class="head-block">
            <h1>special <span>offer</span></h1>
          </div>
          <div class="offer-slider">
            <div class="item">
              <div class="img-wrap">
                <a href="#">
                  <img src="images/img1.jpg" alt="image description">
                  <span class="like"></span>
                </a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Thailand</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
            <div class="item">
              <div class="img-wrap">
                <a href="#">
                  <img src="images/img2.jpg" alt="image description">
                  <span class="like"></span>
                </a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Greece</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
            <div class="item">
              <div class="img-wrap">
                <a href="#">
                  <img src="images/img3.jpg" alt="image description">
                  <span class="like"></span>
                </a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Italy</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
            <div class="item">
              <div class="img-wrap">
                <a href="#">
                  <img src="images/img4.jpg" alt="image description">
                  <span class="like"></span>
                </a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Italy</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
            <div class="item">
              <div class="img-wrap">
                <a href="#"><img src="images/img1.jpg" alt="image description"></a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Thailand</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
            <div class="item">
              <div class="img-wrap">
                <a href="#"><img src="images/img2.jpg" alt="image description"></a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Greece</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
            <div class="item">
              <div class="img-wrap">
                <a href="#">
                  <img src="images/img3.jpg" alt="image description">
                  <span class="like"></span>
                </a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Italy</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
            <div class="item">
              <div class="img-wrap">
                <a href="#">
                  <img src="images/img4.jpg" alt="image description">
                </a>
              </div>
              <div class="text">
                <h3>blue beach</h3>
                <span class="country">Italy</span>
              </div>
              <div class="price">
                <span class="rate">138$</span>
                <a href="#">arrow</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="media-block">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-4 col-xs-12">
              <div class="video-wrap">
                <iframe width="560" height="350" src="https://www.youtube.com/embed/PwMOjnl7BaE" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <div class="deal-block">
                <h3>hot deals</h3>
                <div class="deal-slider">
                  <div class="item">
                    <div class="img-hold">
                      <img src="images/img9.jpg" alt="image description">
                    </div>
                    <div class="text-block">
                      <div class="title-wrap">
                        <strong class="title">Kevin Hotel</strong>
                      </div>
                      <div class="price-wrap">
                        <span class="price">$38</span>
                        per night
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-hold">
                      <img src="images/img10.jpg" alt="image description">
                    </div>
                    <div class="text-block">
                      <div class="title-wrap">
                        <strong class="title">Kevin Hotel</strong>
                      </div>
                      <div class="price-wrap">
                        <span class="price">$38</span>
                        per night
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-hold">
                      <img src="images/img11.jpg" alt="image description">
                    </div>
                    <div class="text-block">
                      <div class="title-wrap">
                        <strong class="title">Kevin Hotel</strong>
                      </div>
                      <div class="price-wrap">
                        <span class="price">$38</span>
                        per night
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-hold">
                      <img src="images/img9.jpg" alt="image description">
                    </div>
                    <div class="text-block">
                      <div class="title-wrap">
                        <strong class="title">Kevin Hotel</strong>
                      </div>
                      <div class="price-wrap">
                        <span class="price">$38</span>
                        per night
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-hold">
                      <img src="images/img10.jpg" alt="image description">
                    </div>
                    <div class="text-block">
                      <div class="title-wrap">
                        <strong class="title">Kevin Hotel</strong>
                      </div>
                      <div class="price-wrap">
                        <span class="price">$38</span>
                        per night
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <div class="tour-slider owl-carousel">
                <div class="item">
                  <div class="img-wrap">
                    <img src="images/img5.jpg" alt="image description">
                  </div>
                  <div class="title-block">
                    <p>Kathmandu</p>
                  </div>
                </div>
                <div class="item">
                  <div class="img-wrap">
                    <img src="images/img6.jpg" alt="image description">
                  </div>
                  <div class="title-block">
                    <p>Pokhara</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial-block">
        <div class="container">
          <span class="quote">"</span>
          <div class="testimonial-slider">
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus soluta, consequatur porro labore itaque consectetur recusandae sint officia fugiat.</p>
              <div class="personal-block">
                <div class="img-wrap">
                  <img src="images/img12.jpg" alt="image description">
                </div>
                <span class="name">Kevin</span>
                <span class="post">Graphic Design</span>
              </div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure amet voluptatum illo hic impedit, sequi nobis facere ullam vel autem facilis consectetur aspernatur at ea velit est minus fugit odit.</p>
              <div class="personal-block">
                <div class="img-wrap">
                  <img src="images/img13.jpg" alt="image description">
                </div>
                <span class="name">Kevin</span>
                <span class="post">Graphic Design</span>
              </div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus soluta, consequatur porro labore itaque consectetur recusandae sint officia fugiat.</p>
              <div class="personal-block">
                <div class="img-wrap">
                  <img src="images/img12.jpg" alt="image description">
                </div>
                <span class="name">Kevin</span>
                <span class="post">Graphic Design</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="footer-logo">
                <a href="#"><img src="images/logo.jpg" alt="Trip Live your"></a>
              </div>
              <div class="copyright">
                <p>&copy; 2016 <a href="#">N-Travel</a>. All rights reserved</p>
                <p>Designed by Rabin</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="comp-info">
                <strong class="title">company information</strong>
                <ul>
                  <li><a href="#">about US</a></li>
                  <li><a href="#">team</a></li>
                  <li><a href="#">booking tips</a></li>
                  <li><a href="#">payment option</a></li>
                  <li><a href="#">information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="customer-care">
                <strong class="title">Customer care</strong>
                <ul>
                  <li><a href="#">about US</a></li>
                  <li><a href="#">team</a></li>
                  <li><a href="#">booking tips</a></li>
                  <li><a href="#">payment option</a></li>
                  <li><a href="#">information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="customer-support">
                <strong class="title">customer support</strong>
                <a href="tel:16695594378" class="tel">1-669-559-4378</a>
                <span class="support">Support 24/24</span>
              </div>
              <div class="newsletter">
                <strong class="title">newsletter</strong>
                <form class="newsletter-form" action="#">
                  <input type="submit" value="send">
                  <div class="form-group">
                    <input type="email" placeholder="Enter your email..." class='form-control'>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <ul class="partners-logo">
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo2.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo2.png" alt="image description"></a></li>
                <li><a href="#"><img src="images/plogo1.png" alt="image description"></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <ul class="footer-nav">
                <li><a href="#">about US</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">recruiment</a></li>
                <li><a href="#">media</a></li>
                <li><a href="#">support</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="support-block">
                <p>we support esewa.</p>
              </div>
            </div>
          </div>
          <a href="#wrapper" class="back-to-top">top</a>
        </div>
      </div>
    </footer>
  </div>
  <div id="sign-in" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="submit" class="close fa fa-close" data-dismiss="modal"></i></button>
        <h1>Login panel</h1>
        <form class="signup-form" action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="email@gmail.com">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="password">
          </div>
          <div class="form-group">
            <input type="checkbox" id="check-argument">
            <label for="check-argument">Check argument</label>
          </div>
          <input type="submit" value="sign in" class="btn btn-info">
        </form>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/vendors/slick.min.js"></script>
  <script src="js/jquery.main.js"></script>
  
  <script>

    $('.banner-slider').slick({
      // fade:true,
      // autoplay: true,
    });

    $('.tour-slider').slick();

    $('.offer-slider').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      infinite:false,
      responsive: [
      {
        breakpoint: 1023,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }]
    });

    $('.deal-slider').slick({
      vertical: true,
      slidesToShow: 4,
      infinite:false,
    });

    $('.testimonial-slider').slick({
      autoplay: true
    });

  </script>
</body>
</html>